{% extends 'base.html' %}

{%block content%}
<h2>Hey {{user.first_name}}</h2>
<form action="add"  method="post">

    {% csrf_token %}

    Enter 1st number : <input type="text" name="num1"><br>
    <select name="operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select><br>
    Enter 2nd number : <input type="text" name="num2"><br>
    <input type="submit">

</form>
{% endblock %}