<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do</title>
</head>
<body>
<h1>This is my To-Do list.</h1>
<ul>
    {% for todo_item in all_items %}
    <li>{{todo_item.content}}
        <form action="deletetodo/{{todo_item.id}}/" style="display: inline;" method="post">
            {% csrf_token %}
            <input type="Submit" value="Delete"/>
        </form>
    </li>
    {% endfor %}
</ul>

<form action="addtodo" method="post">
    {% csrf_token %}
    <input type="text" name="content"/>
    <input type="Submit" value="Add"/>
</form>

</body>
</html>